/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1500px;
  font-family: "roboto", Arial, sans-serif;
  font-size: 0.9rem;
  margin: auto;
}

.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  height: 100vh;
  width: 100vw;
  color: white;
  font-size: 2rem;
  background: #9356DC;
  animation: loader 4s ease-in-out both;
}
.loader .fa-spinner {
  animation: loader-spinner 1s ease-in-out 4 both;
}

.content {
  background-color: white;
  animation: content-animation 2s ease-in-out 2s both;
  width: 100vw;
  /* section 1 */
  /* SECTION 2 */
  /* SECTION 3 */
  /* SECTION 4 */
}
.content header {
  background-color: white;
  display: flex;
  position: relative;
  justify-content: center;
}
.content header .logo {
  text-align: center;
  padding: 1rem 0rem 0.5rem 0rem;
}
.content header .logo img {
  max-width: 60%;
  justify-content: center;
}
.content .container-localisation {
  width: 100%;
  background: #EAEAEA;
}
.content .container-localisation .localisation {
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .container-localisation .localisation .fas {
  flex: 0;
  margin-left: 30%;
}
.content .container-localisation .localisation h4 {
  flex: 1;
  padding: 1rem;
}
.content .explorer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #f6f6f6;
  margin-bottom: 3.1rem;
}
.content .explorer .contenu {
  margin: 2.8rem 2rem 3.75rem 2rem;
}
.content .explorer .contenu h3 {
  margin-bottom: 1rem;
}
.content .explorer .contenu p {
  margin-bottom: 1rem;
}
.content .explorer .contenu .explorer-btn {
  width: 100%;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}
.content .explorer .contenu .explorer-btn button {
  height: 3rem;
  width: 13.4rem;
  margin: auto;
  cursor: pointer;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  border-radius: 1.5rem;
  transition: all 400ms ease-in-out;
  border: none;
  color: white;
}
.content .explorer .contenu .explorer-btn button a {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 100%;
  width: 100%;
}
.content .explorer .contenu .explorer-btn button p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.content .explorer .contenu .explorer-btn button:hover {
  cursor: pointer;
}
.content .fonctionnement {
  margin: 0rem 1rem 4rem 1.7rem;
}
.content .fonctionnement h3 {
  margin-left: -0.7rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .content .fonctionnement .options {
    display: flex;
    justify-content: space-around;
  }
}
.content .fonctionnement .options .cards {
  display: flex;
  align-items: center;
  width: 100%;
  height: 4.4rem;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .content .fonctionnement .options .cards {
    width: 30%;
  }
}
.content .fonctionnement .options .cards i {
  color: #7e7e7e;
  margin: auto 1rem auto 0.3rem;
  width: 20px;
}
.content .fonctionnement .options .cards span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 100%;
  background-color: #9356dc;
  position: relative;
  left: -0.7rem;
}
.content .fonctionnement .options .cards p {
  font-weight: bold;
}
.content .fonctionnement .options .cards:hover {
  background-color: #f5edff;
}
.content .fonctionnement .options .cards:hover i {
  color: #9356dc;
}
.content .restaurants {
  background-color: #f6f6f6;
}
.content .restaurants .contenu {
  margin: 0rem 1rem 0rem 1rem;
  padding: 3.75rem 0rem 3.75rem 0rem;
}
.content .restaurants .contenu h3 {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .content .restaurants .contenu .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.content .card-container {
  display: flex;
}
@media (min-width: 768px) {
  .content .card-container {
    width: 45%;
  }
}
.content .card-container .card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-decoration: none;
}
.content .card-container .card .image {
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
}
.content .card-container .card .nouveau {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-start;
  width: 5rem;
  height: 1.9rem;
  font-size: 0.75rem;
  font-weight: bold;
  color: #008766;
  background-color: #99e2d0;
  border-radius: 2px;
  margin-top: 1rem;
  margin-left: 60%;
  position: absolute;
}
@media (min-width: 768px) {
  .content .card-container .card .nouveau {
    margin-left: 30%;
  }
}
@media (min-width: 1024px) {
  .content .card-container .card .nouveau {
    margin-left: 35%;
  }
}
.content .card-container .card .info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.content .card-container .card .info .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  color: black;
}
.content .card-container .card .info .title h4 {
  margin-bottom: 0.25rem;
}
.content .card-container .card .info .heart {
  font-size: 1.5rem;
  margin: 1.5rem;
  color: rgb(44, 43, 43);
}
.content .card-container .card .info .heart i {
  margin-left: 2rem;
}
.content footer {
  background-color: #353535;
  color: white;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.content footer h1 {
  padding-top: 1rem;
  color: #FFF;
  font-family: shrikhand;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
@media (min-width: 768px) {
  .content footer h1 {
    margin-left: 85%;
  }
}
.content footer ul {
  list-style-type: none;
  width: 100%;
}
@media (min-width: 768px) {
  .content footer ul {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: -3rem;
  }
}
@media (min-width: 1024px) {
  .content footer ul {
    width: 70%;
  }
}
@media (min-width: 1400px) {
  .content footer ul {
    width: 50%;
    margin-left: 30%;
  }
}
.content footer ul li {
  margin-bottom: 1.5rem;
  margin-top: -1.2rem;
  width: 100%;
}
.content footer ul li a {
  color: white;
  text-decoration: none;
}

/* SECTION 1 */
.section header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 14px 59px 13px 17px;
  gap: 42px;
  flex-shrink: 0;
  background: var(--White, #FFF);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
@media (min-width: 1024px) {
  .section header {
    padding: 20px;
  }
}
.section .logo img {
  margin-right: 0;
}
@media (min-width: 768px) {
  .section .logo img {
    transform: translateX(-180%);
  }
}
.section .arrow {
  font-size: 1.5rem;
  flex-shrink: 0;
  color: black;
}
@media (min-width: 768px) {
  .section .arrow {
    margin-right: 70%;
  }
}
.section .restaurant-name {
  display: grid;
}
.section .restaurant-name .image {
  grid-column: 1/span 2;
  width: 100%;
  height: 260px;
  font-size: 1.25rem;
  object-fit: cover;
}
@media (min-width: 768px) {
  .section .restaurant-name .image {
    display: flex;
    justify-content: center;
  }
}
.section .restaurant-name .title-section {
  background-color: #f6f6f6;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 35px 35px 0px 0px;
  padding: 1rem 1rem 0rem 1rem;
  width: 100%;
  transform: translateX(50%);
}
@media (min-width: 320px) {
  .section .restaurant-name .title-section {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .section .restaurant-name .title-section h2 {
    padding-left: 2.5%;
  }
}
@media (min-width: 768px) {
  .section .restaurant-name .title-section i {
    padding-right: 2.5%;
  }
}

/* SECTION 2 */
.container-menu {
  padding: 20px;
}
@media (min-width: 768px) {
  .container-menu {
    width: 100%;
    display: felx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .container-menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
  .container-menu .menu {
    width: 45%;
  }
}

.menu {
  width: 45%;
}
.menu .title {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.menu .title span {
  border-bottom: solid #99e2d0 3px;
}
.menu .menu-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin: 0rem 1rem 1rem 1rem;
  cursor: pointer;
}
.menu .menu-card .card-content_animation-check .fa-check-circle {
  display: none; /* Hide the check-circle by default */
  font-size: 1.5rem;
  color: white;
}
.menu .menu-card:hover .card-content {
  width: 80%;
}
.menu .menu-card:hover .card-content + .card-content_animation-check {
  width: 20%;
  transform: scale(1);
}
.menu .menu-card:hover .card-content + .card-content_animation-check .fa-check-circle {
  animation: check-rotate 800ms linear both;
}
@media (min-width: 768px) {
  .menu .menu-card:hover .card-content {
    width: 80%;
  }
  .menu .menu-card:hover .card-content + .card-content_animation-check {
    width: 20%;
    transform: scale(1);
  }
  .menu .menu-card:hover .card-content + .card-content_animation-check .fa-check-circle {
    animation: check-rotate 800ms linear;
  }
}
.menu .menu-card .card-content {
  width: 100%;
  transition: all 1s;
}
.menu .menu-card .card-content .card-content-title {
  padding-left: 1rem;
}
.menu .menu-card .card-content .card-content-description {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem;
}
.menu .menu-card .card-content .card-content-description p {
  font-size: 0.8rem;
  margin-right: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu .menu-card .card-content .card-content-description span {
  font-weight: bold;
}
.menu .menu-card .card-content_animation-check {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0%;
  background-color: #99e2d0;
  border-radius: 0px 15px 15px 0px;
  transform: scale(0, 1);
  transform-origin: right;
  transition: all 1s;
}
.menu .menu-card .card-content_animation-check .fa-check-circle {
  font-size: 1.5rem;
  color: white;
  display: inline;
}

/* SECTION 3 */
.order {
  margin-top: 2.5rem;
  margin-bottom: 3.5rem;
}

/* Footer  */
footer {
  background-color: #353535;
  color: white;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 20px;
}
footer h1 {
  padding-top: 1rem;
  color: #FFF;
  font-family: shrikhand;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
@media (min-width: 768px) {
  footer h1 {
    margin-left: 85%;
  }
}
footer ul {
  list-style-type: none;
  width: 100%;
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: -3rem;
  }
}
@media (min-width: 1024px) {
  footer ul {
    width: 70%;
  }
}
@media (min-width: 1400px) {
  footer ul {
    width: 50%;
    margin-left: 30%;
  }
}
footer ul li {
  margin-bottom: 1.5rem;
  margin-top: -1.2rem;
  width: 100%;
}
footer ul li a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
