// .card-image {
//     width: 50px;
//     font-size: small;
// }

// body {
//     background-color: rgb(26, 92, 179);
// }

// .loader-spinner {

//     p {
//         background-color: rgb(97, 97, 133);
//     }
// }

// .card-container {
//     .card {
//       img {
//         max-width: 250px;
//         height: 100px;
//         background-color: aquamarine;
//       }
//     }
//   }

@import './utils/variables.scss';



  
  
/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1500px;
  font-family: "roboto", Arial, sans-serif;
  font-size: 0.9rem;
  margin: auto;
}


//loader
.loader{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  height: 100vh;
  width: 100vw;
  color: white;
  font-size: 2rem;
  background: #9356DC ;
  animation: loader 4s ease-in-out both;
  .fa-spinner {
    animation: loader-spinner 1s ease-in-out 4 both;
  }
}

.content {
  background-color: white;
  animation: content-animation 2s ease-in-out 2s both;


  // header {

  //   .logo {
  //     text-align: center;
  //     img {
  //       max-height: 70px;
  //       max-width: 80%;
  //       margin-top: 20px;
        
  //     }
  //   }



  // }

  // HEADER
header {
  background-color: white;
  display: flex;
  position: relative;
  justify-content: center;
  
    @media (min-width: 768px) {
      left: 5%;
    }
    .logo {
      text-align: center;
      padding: 1rem 0rem 0.5rem 0rem;
      img {
        max-width: 60%;
       
        justify-content: center;
      }
    }
  
}


/* section 1 */

.container-localisation {
  width: 100%;
  // height: 50px;
  background: #EAEAEA;







  .localisation {
    // display: flex;
    // align-items: center; /* Vertically center the contents */
    // // transform: translate( 14% , 80%);
    justify-content: center;

    display: flex;


justify-content: center;
align-items: center;


  

    
    .fas {
      flex: 0;
   
      margin-left: 30%;

      
    }

    h4 {
      flex: 1; 
     
      padding: 1rem;
    }
  }
}

/* SECTION 2 */
.explorer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: $background-color;
  margin-bottom: 3.1rem;
  .contenu {
    margin: 2.8rem 2rem 3.75rem 2rem;
    h3 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }

    .explorer-btn {
      width:  100%;

flex-shrink: 0;
justify-content: center;
align-items: center;

button {
  height: 3rem;
  width: 13.4rem;
  margin: auto;
  cursor: pointer;
  background: $degraded-color; 
  border-radius: 1.5rem;
  // box-shadow: $box-shadow;
  transition: all 400ms ease-in-out;
  border:none;
  color: white;

  a {
    color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
 
    height: 100%;
    width: 100%;
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &:hover {
    cursor: pointer;
    // box-shadow: 0px 1px 0px 0px #fff9f92e;
  }
}

      
    }
    
  }
}

/* SECTION 3 */
.fonctionnement {
  margin: 0rem 1rem 4rem 1.7rem; //1.70rem à gauche pour combler le décalage de 0.70rem vers la gauche du span
  h3 {
    margin-left: -0.7rem; // 1.70rem - 0.70rem = 1rem
    margin-bottom: 2.5rem;
  }
  .options {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-around;
    }
    .cards {
      display: flex;
      align-items: center;
      width: 100%;
      height: 4.4rem;
      background-color: $background-color;
      border-radius: 20px;
      box-shadow: $box-shadow;
      margin-bottom: 1rem;
      @media (min-width: 768px) {
        width: 30%;
      }
      i {
        color: #7e7e7e;
        margin: auto 1rem auto 0.3rem;
        width: 20px;
      }
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 100%;
        background-color: $primary-color;
        position: relative;
       left: -0.7rem;  
      }
      p {
        font-weight: bold;
      }
      &:hover {
        background-color: #f5edff;
        i {
          color: $primary-color;
        }
      }
    }
  }
}


/* SECTION 4 */
.restaurants {
  background-color: $background-color;
  .contenu {
    margin: 0rem 1rem 0rem 1rem;
    padding: 3.75rem 0rem 3.75rem 0rem;
    h3 {
      margin-bottom: 2rem;
    }
    .cards {
      @media (min-width: 768px) {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    }
  }
}
.card-container {
  @media (min-width: 768px) {
    width: 45%;
  }
  display: flex;

  .card {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 170px 75px;
    // margin-bottom: 1rem;
    // background-color: white;
    // border-radius: 15px;
    // box-shadow: $box-shadow;
    // overflow: hidden;
    // text-decoration: none;
    // .image {
    //   grid-column: 1 / span2;
    //   grid-row: 1;
    //   width: 100%;
    //   // height: 170px;
    //   object-fit: cover;
    // }

    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: $box-shadow;
    overflow: hidden;
    text-decoration: none;


    .image {
      width: 100%;
      // flex: 40% 1 1;
      aspect-ratio:  2/1;
      


    }




    .nouveau {
      // grid-column: 2;
      // grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: flex-start;
      width: 5rem;
      height: 1.9rem;
      font-size: 0.75rem;
      font-weight: bold;
      color: #008766;
      background-color: #99e2d0;
      border-radius: 2px;
      margin-top: 1rem;
      margin-left: 12.5rem;
      position:absolute;
    }
    &__heart {
      grid-column: 2;
      grid-row: 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 1.5rem;
      margin: 1.5rem;
      
    }
    .title {
      grid-column: 1 / span 2;
      grid-row: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 1rem;
      h4 {
        margin-bottom: 0.25rem;
      }
    }
  }
}



  

}